.create {
  .chartType {
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 10px;

    input {
      width: 100%;
    }
    .row {
      margin-bottom: 5px;
    }
  }
  .has-error {
    input[type="file"] {
      border: 1px solid #a94442;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
  .form-group:last-child {
    margin-bottom: 0;
  }
}
