d3-chart {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .dot {
    stroke: #000;
  }
  path.interpolation,
  path.true-interpolation {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
  }
}
