.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.main-page {
  .article {
    padding: 0 15px 10px 15px;

    .title, .content {
      width: 100%;
    }
    .title {
      font-size: 16pt;
      font-weight: bold;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
  .row {
    margin-bottom: 15px;
  }
  .link-me, .article {
    border-radius: 15px;
    border: 1px solid rgba(67, 147, 185, 0.3);
    box-shadow: 0 0 10px rgba(67, 147, 185, 0.5);
    background-color: rgba(255, 255, 255, 0.6);
  }
  .link-me {
    &:hover {
      background-color: lighten(#9f9e9c, 25%);
      cursor: pointer;
    }

    .text-center {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
